<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Pitzilla</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>mq4njje893h0</unique-id>
    <saved-with-version>20402</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>630</width>
        <height>360</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="4157938074131016">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="3751836281671634">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Block" sid="4319700745842808">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="2439658084474121">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="7221240623514125">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Player" sid="2434559013781191">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="morto" sid="8000979834007627" type="boolean" />
                <instance-variable name="dino_crescendo" sid="5355445309703828" type="boolean" />
                <instance-variable name="virou_pitzilla" sid="8544066440005955" type="boolean" />
                <instance-variable name="dino_diminuindo" sid="6517556898783474" type="boolean" />
                <instance-variable comment="virou_dino_alado" name="virou_dino_chicken" sid="5745638325591391" type="boolean" />
                <instance-variable name="dino_perdendo_poder_pittschicken" sid="7907641692222201" type="boolean" />
                <instance-variable name="virou_pitts_batata" sid="735687598435896" type="boolean" />
                <instance-variable comment="quando o dinossauro eh pitzilla, ele destroi obstaculos" name="destroi_obstaculos" sid="6983640693306643" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="8762862371753892">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9514835308892654" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\dino_anda1.png" />
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\dino_anda2.png" />
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\dino_anda3.png" />
                </animation>
                <animation framecount="1" loop="0" name="dino_parado" pingpong="0" repeatcount="1" repeatto="0" sid="7531324035643635" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\dino_anda2.png">
                        <collision-poly>
                            <point x="0.0823529" y="0.07" />
                            <point x="0.494118" y="0.16" />
                            <point x="0.847059" y="0.13" />
                            <point x="0.835294" y="0.5" />
                            <point x="0.788235" y="0.82" />
                            <point x="0.494118" y="1" />
                            <point x="0.258824" y="0.78" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="dino_planando" pingpong="0" repeatcount="1" repeatto="0" sid="1724997107745216" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\dino_voa1.png">
                        <collision-poly>
                            <point x="0.0705882" y="0.06" />
                            <point x="0.494118" y="0.19" />
                            <point x="0.823529" y="0.15" />
                            <point x="0.811765" y="0.5" />
                            <point x="0.941176" y="0.95" />
                            <point x="0.494118" y="1" />
                            <point x="0.282353" y="0.76" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\dino_voa2.png" />
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\dino_voa1.png">
                        <collision-poly>
                            <point x="0.0705882" y="0.06" />
                            <point x="0.494118" y="0.19" />
                            <point x="0.823529" y="0.15" />
                            <point x="0.811765" y="0.5" />
                            <point x="0.941176" y="0.95" />
                            <point x="0.494118" y="1" />
                            <point x="0.282353" y="0.76" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="dino_alado" pingpong="0" repeatcount="1" repeatto="0" sid="2976652816194874" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\dino_voa1.png">
                        <collision-poly>
                            <point x="0.0705882" y="0.06" />
                            <point x="0.494118" y="0.19" />
                            <point x="0.823529" y="0.15" />
                            <point x="0.811765" y="0.5" />
                            <point x="0.941176" y="0.95" />
                            <point x="0.494118" y="1" />
                            <point x="0.282353" y="0.76" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\dino_voa3.png">
                        <collision-poly>
                            <point x="0.105882" y="0.09" />
                            <point x="0.494118" y="0.13" />
                            <point x="0.870588" y="0.11" />
                            <point x="0.811765" y="0.5" />
                            <point x="0.941176" y="0.95" />
                            <point x="0.494118" y="1" />
                            <point x="0.247059" y="0.79" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="dino_alado_perdendo_poder" pingpong="0" repeatcount="1" repeatto="0" sid="5737212105456248" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\dino_voa1.png">
                        <collision-poly>
                            <point x="0.0705882" y="0.06" />
                            <point x="0.494118" y="0.19" />
                            <point x="0.823529" y="0.15" />
                            <point x="0.811765" y="0.5" />
                            <point x="0.941176" y="0.95" />
                            <point x="0.494118" y="1" />
                            <point x="0.282353" y="0.76" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\dino_anda2.png">
                        <collision-poly>
                            <point x="0.0823529" y="0.07" />
                            <point x="0.494118" y="0.16" />
                            <point x="0.847059" y="0.13" />
                            <point x="0.835294" y="0.5" />
                            <point x="0.788235" y="0.82" />
                            <point x="0.494118" y="1" />
                            <point x="0.258824" y="0.78" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\dino_voa1.png">
                        <collision-poly>
                            <point x="0.0705882" y="0.06" />
                            <point x="0.494118" y="0.19" />
                            <point x="0.823529" y="0.15" />
                            <point x="0.811765" y="0.5" />
                            <point x="0.941176" y="0.95" />
                            <point x="0.494118" y="1" />
                            <point x="0.282353" y="0.76" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="dino_planando_perdendo_poder" pingpong="0" repeatcount="1" repeatto="0" sid="2269691654834307" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\dino_anda1.png">
                        <collision-poly>
                            <point x="0.0705882" y="0.06" />
                            <point x="0.494118" y="0.19" />
                            <point x="0.823529" y="0.15" />
                            <point x="0.811765" y="0.5" />
                            <point x="0.941176" y="0.95" />
                            <point x="0.494118" y="1" />
                            <point x="0.282353" y="0.76" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\dino_anda1.png">
                        <collision-poly>
                            <point x="0.0705882" y="0.06" />
                            <point x="0.494118" y="0.19" />
                            <point x="0.823529" y="0.15" />
                            <point x="0.811765" y="0.5" />
                            <point x="0.941176" y="0.95" />
                            <point x="0.494118" y="1" />
                            <point x="0.282353" y="0.76" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="dino_com_batata" pingpong="0" repeatcount="1" repeatto="0" sid="1006181700088943" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\dino_anda1_com_batata.png">
                        <collision-poly>
                            <point x="0.0705882" y="0.06" />
                            <point x="0.494118" y="0.19" />
                            <point x="0.823529" y="0.15" />
                            <point x="0.929412" y="0.5" />
                            <point x="0.941176" y="0.95" />
                            <point x="0.494118" y="1" />
                            <point x="0.282353" y="0.76" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\dino_anda2_com_batata.png">
                        <collision-poly>
                            <point x="0.0823529" y="0.07" />
                            <point x="0.494118" y="0.16" />
                            <point x="0.847059" y="0.13" />
                            <point x="0.894118" y="0.5" />
                            <point x="0.788235" y="0.82" />
                            <point x="0.494118" y="1" />
                            <point x="0.258824" y="0.78" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\dino_anda3_com_batata.png">
                        <collision-poly>
                            <point x="0.105882" y="0.09" />
                            <point x="0.494118" y="0.13" />
                            <point x="0.870588" y="0.11" />
                            <point x="0.835294" y="0.5" />
                            <point x="0.941176" y="0.95" />
                            <point x="0.494118" y="1" />
                            <point x="0.247059" y="0.79" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="6645096106106745">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="584769303596961">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="DistanceDisplay" sid="1505323859725527">
            <plugin id="Text" />
        </object-type>
        <object-type name="DinoObstaculo" sid="4968462049767645">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="se_mexendo" sid="5347534287450658" type="boolean" />
                <instance-variable name="qual_dinoobstaculo_eh" sid="2983702353898724" type="string" />
                <instance-variable name="numero_dinoobstaculo" sid="3854406987965124" type="number" />
                <instance-variable name="acertado_por_pitzilla" sid="8123470810227222" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="1583891800108022">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="9934226989745347">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="8Direction" sid="6052258452392642">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3769714771316673" speed="5">
                    <frame duration="1" hotspotX="0.490196" hotspotY="0.511628" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2016.1\pitzilla\ptero_menor.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.00735295" y="0.00366972" />
                            <point x="0.992647" y="0.00366972" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="alvo_pterodatilo" pingpong="0" repeatcount="1" repeatto="0" sid="6118532188479329" speed="5">
                    <frame duration="1" hotspotX="0.491525" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2016.1\pitzilla\alvo_pterodatilo_true_menor.png">
                        <collision-poly>
                            <point x="0.0893856" y="0.826087" />
                            <point x="0.0223464" y="0.5" />
                            <point x="0.139665" y="0.271739" />
                            <point x="0.49162" y="0.0434784" />
                            <point x="0.927374" y="0.141304" />
                            <point x="0.977654" y="0.5" />
                            <point x="0.860335" y="0.728261" />
                            <point x="0.49162" y="0.98913" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="9" loop="1" name="espinhudo" pingpong="0" repeatcount="1" repeatto="0" sid="3609550082766363" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2016.1\pitzilla\dino_menor.png">
                        <collision-poly>
                            <point x="0.00735301" y="0.00366972" />
                            <point x="0.992647" y="0.00366972" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2016.1\pitzilla\dino_menor_2.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2016.1\pitzilla\dino_menor_3.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2016.1\pitzilla\dino_menor_4.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00735301" y="0.00366972" />
                            <point x="0.992647" y="0.00366972" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00735301" y="0.00366972" />
                            <point x="0.992647" y="0.00366972" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00735301" y="0.00366972" />
                            <point x="0.992647" y="0.00366972" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00735301" y="0.00366972" />
                            <point x="0.992647" y="0.00366972" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00735301" y="0.00366972" />
                            <point x="0.992647" y="0.00366972" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="pterodatilo_perto_chao" pingpong="0" repeatcount="1" repeatto="0" sid="9358656214288574" speed="7">
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.511628" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2016.1\pitzilla\ptero_menor.png">
                        <collision-poly>
                            <point x="0.156863" y="0.186047" />
                            <point x="0.490196" y="0" />
                            <point x="0.784314" y="0.255814" />
                            <point x="0.980392" y="0.488372" />
                            <point x="0.882353" y="0.860465" />
                            <point x="0.490196" y="0.930233" />
                            <point x="0.137255" y="0.837209" />
                            <point x="0" y="0.488372" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.511628" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2016.1\pitzilla\ptero_menor_2.png" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.511628" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2016.1\pitzilla\ptero_menor_3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="1132335421448507">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2016.1\pitzilla\building-48626_640.png" />
        </object-type>
        <object-type name="Pterodatilo" sid="2948072430903093">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3568497919511488" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501279" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2016.1\pitzilla\dino-307720_640.png">
                        <collision-poly>
                            <point x="0.225" y="0.368286" />
                            <point x="0.5" y="0" />
                            <point x="0.775" y="0.368286" />
                            <point x="0.9375" y="0.498721" />
                            <point x="0.792188" y="0.659847" />
                            <point x="0.5" y="0.938619" />
                            <point x="0.207813" y="0.659847" />
                            <point x="0.0625" y="0.498721" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="label_moedas" sid="5736019997001765">
            <plugin id="Text" />
        </object-type>
        <object-type name="icone_coins" sid="3219536526898059">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7676770534453883" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2015.1\estagio obrigatorio\moedinha\moedinha_nova.png">
                        <collision-poly>
                            <point x="0.15" y="0.142857" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.142857" />
                            <point x="1" y="0.5" />
                            <point x="0.825" y="0.833333" />
                            <point x="0.5" y="0.952381" />
                            <point x="0.175" y="0.833333" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="X_fim_jogo_coins" sid="9346138913401568">
            <plugin id="Text" />
        </object-type>
        <object-type name="LocalStorage" sid="3141410560494682">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="background_popup_gameover" sid="6859125568301095">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9979512739375029" speed="5">
                    <frame duration="1" hotspotX="0.501538" hotspotY="0.501608" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2016.1\pitzilla\background_opopup_fim_de_jogo.png">
                        <collision-poly>
                            <point x="0.02" y="0.02" />
                            <point x="0.5" y="0" />
                            <point x="0.98" y="0.02" />
                            <point x="1" y="0.5" />
                            <point x="0.98" y="0.98" />
                            <point x="0.5" y="1" />
                            <point x="0.02" y="0.98" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cabeca_dino_gameover" sid="2607211543398344">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3379523549028158" speed="5">
                    <frame duration="1" hotspotX="0.501859" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2016.1\pitzilla\cabeca_game_over.png">
                        <collision-poly>
                            <point x="0.107807" y="0.0986395" />
                            <point x="0.498141" y="0.0272109" />
                            <point x="0.780669" y="0.20068" />
                            <point x="0.992565" y="0.5" />
                            <point x="0.847584" y="0.860544" />
                            <point x="0.498141" y="0.986395" />
                            <point x="0.167286" y="0.846939" />
                            <point x="0.0185874" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameOverTextoPopup" sid="7312027235988194">
            <plugin id="Text" />
        </object-type>
        <object-type name="ContinuarJogando" sid="6723876803479862">
            <plugin id="Text" />
        </object-type>
        <object-type name="moedinha_menor" sid="3598973730486352">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="4235707022114434">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="106145181276497" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2016.1\pitzilla\moedinha_nova_menor.png">
                        <collision-poly>
                            <point x="0.166667" y="0.166667" />
                            <point x="0.5" y="0.0333333" />
                            <point x="0.833333" y="0.166667" />
                            <point x="1" y="0.5" />
                            <point x="0.833333" y="0.833333" />
                            <point x="0.5" y="0.966667" />
                            <point x="0.166667" y="0.833333" />
                            <point x="0.0333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Menos50" sid="8961780852568637">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Flash" sid="8857253963160521">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Botao_sim" sid="4204868837845349">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7865460490200484" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2016.1\pitzilla\botao_sim_nao.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botao_nao" sid="9475281351993542">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7054350456712062" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2016.1\pitzilla\botao_sim_nao.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sim" sid="6212397725994476">
            <plugin id="Text" />
        </object-type>
        <object-type name="nao" sid="4230356777392805">
            <plugin id="Text" />
        </object-type>
        <object-type name="CliqueEmUmaPosicaoParaReviverPersonagem" sid="7469736683647127">
            <plugin id="Text" />
        </object-type>
        <object-type name="DistanciaPercorrida" sid="2214291374409192">
            <plugin id="Text" />
        </object-type>
        <object-type name="BackgroundNormal" sid="2640504632620977">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7245412439913584" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Documents\git\pitzilla\pitzilla\Textures\TiledBackground.png">
                        <collision-poly>
                            <point x="0.0047619" y="0.00833333" />
                            <point x="0.995238" y="0.00833333" />
                            <point x="0.995238" y="0.991667" />
                            <point x="0.0047619" y="0.991667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="5521857887183177">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Botao_facebook" sid="3725474968613827">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3887417186440993" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2016.1\pitzilla\facebook_button_menor.png">
                        <collision-poly>
                            <point x="0.03" y="0.03" />
                            <point x="0.5" y="0.01" />
                            <point x="0.97" y="0.03" />
                            <point x="0.99" y="0.5" />
                            <point x="0.97" y="0.97" />
                            <point x="0.5" y="0.99" />
                            <point x="0.03" y="0.97" />
                            <point x="0.01" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="5172430178094511">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1347976800828248" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2016.1\pitzilla\facebook_button.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="7107713610649397">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6803302088240777" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2016.1\pitzilla\botao_fim_jogo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botao_jogar_novamente" sid="8630763796005528">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3559491153313796" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2016.1\pitzilla\botao_fim_jogo.png">
                        <collision-poly>
                            <point x="0.06" y="0.166667" />
                            <point x="0.5" y="0.0277778" />
                            <point x="0.945" y="0.152778" />
                            <point x="0.995" y="0.5" />
                            <point x="0.94" y="0.833333" />
                            <point x="0.5" y="0.958333" />
                            <point x="0.065" y="0.819444" />
                            <point x="0.015" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botao_menu_inicial" sid="2533128151368766">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8911402018020644" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2016.1\pitzilla\botao_fim_jogo.png">
                        <collision-poly>
                            <point x="0.06" y="0.166667" />
                            <point x="0.5" y="0.0277778" />
                            <point x="0.945" y="0.152778" />
                            <point x="0.995" y="0.5" />
                            <point x="0.94" y="0.833333" />
                            <point x="0.5" y="0.958333" />
                            <point x="0.065" y="0.819444" />
                            <point x="0.015" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jogar_novamente" sid="1158694329806745">
            <plugin id="Text" />
        </object-type>
        <object-type name="menu_inicial" sid="3792344425600375">
            <plugin id="Text" />
        </object-type>
        <object-type name="pittsburg" sid="1806290931618109">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1254072853408583">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9599609206260748" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\pittsburg_soh_sanduba.png">
                        <collision-poly>
                            <point x="0.145833" y="0.169355" />
                            <point x="0.5" y="0" />
                            <point x="0.854167" y="0.169355" />
                            <point x="0.895833" y="0.5" />
                            <point x="0.895833" y="0.879032" />
                            <point x="0.5" y="0.967742" />
                            <point x="0.145833" y="0.830645" />
                            <point x="0.104167" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fundo_barra_pitzilla" sid="9926335076070756">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1376270051643403" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\fundo_barra_pitzilla.png">
                        <collision-poly>
                            <point x="0.00526316" y="0.0204082" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0204082" />
                            <point x="0.994737" y="0.979592" />
                            <point x="0.5" y="1" />
                            <point x="0.00526316" y="0.979592" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="frente_barra_pitzilla" sid="8119104034661724">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="barra_aumentando" sid="3662851119838002" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5898887401319839" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\frente_barra_pitzilla.png">
                        <collision-poly>
                            <point x="0.0025" y="0.0322581" />
                            <point x="0.5" y="0" />
                            <point x="0.9975" y="0.0322581" />
                            <point x="0.9975" y="0.967742" />
                            <point x="0.5" y="1" />
                            <point x="0.0025" y="0.967742" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barra_nome_pittzilla" sid="646612154129798">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2658497013108146" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\barra_cheia_pitzilla.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\barra_cheia_pitzilla2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pittschicken" sid="5997939707183217">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8360854447458988">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6424848750849216" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50505" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\pittschicken.png">
                        <collision-poly>
                            <point x="0.151316" y="0.232323" />
                            <point x="0.5" y="0" />
                            <point x="0.835526" y="0.252525" />
                            <point x="0.868421" y="0.494949" />
                            <point x="0.894737" y="0.838384" />
                            <point x="0.5" y="0.979798" />
                            <point x="0.0986842" y="0.848485" />
                            <point x="0.111842" y="0.494949" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="batata" sid="3698974901453339">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6944186106984386">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1434610088150725" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\FábioPhillip\Desktop\UFRN 2015.2\pitzilla\batata_frita.png">
                        <collision-poly>
                            <point x="0.176471" y="0.117188" />
                            <point x="0.494118" y="0.148438" />
                            <point x="0.858824" y="0.09375" />
                            <point x="0.894118" y="0.5" />
                            <point x="0.8" y="0.867188" />
                            <point x="0.494118" y="0.984375" />
                            <point x="0.105882" y="0.929688" />
                            <point x="0.0352941" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Botao_jogar" sid="4933703633591217">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5808905621896617" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2015.2\pitzilla\botao_fim_jogo.png">
                        <collision-poly>
                            <point x="0.06" y="0.166667" />
                            <point x="0.5" y="0.0277778" />
                            <point x="0.945" y="0.152778" />
                            <point x="0.995" y="0.5" />
                            <point x="0.94" y="0.833333" />
                            <point x="0.5" y="0.958333" />
                            <point x="0.065" y="0.819444" />
                            <point x="0.015" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Botao_instrucoes" sid="4600084987810611">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1491365588930657" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2015.2\pitzilla\botao_fim_jogo.png">
                        <collision-poly>
                            <point x="0.06" y="0.166667" />
                            <point x="0.5" y="0.0277778" />
                            <point x="0.945" y="0.152778" />
                            <point x="0.995" y="0.5" />
                            <point x="0.94" y="0.833333" />
                            <point x="0.5" y="0.958333" />
                            <point x="0.065" y="0.819444" />
                            <point x="0.015" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Botao_lojinha" sid="9832934741587406">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7837007726419042" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2015.2\pitzilla\botao_fim_jogo.png">
                        <collision-poly>
                            <point x="0.06" y="0.166667" />
                            <point x="0.5" y="0.0277778" />
                            <point x="0.945" y="0.152778" />
                            <point x="0.995" y="0.5" />
                            <point x="0.94" y="0.833333" />
                            <point x="0.5" y="0.958333" />
                            <point x="0.065" y="0.819444" />
                            <point x="0.015" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Texto_jogar" sid="3266892195378903">
            <plugin id="Text" />
        </object-type>
        <object-type name="Texto_instruções" sid="8482343990635892">
            <plugin id="Text" />
        </object-type>
        <object-type name="Texto_lojinha" sid="5450799313195701">
            <plugin id="Text" />
        </object-type>
        <object-type name="Lojinha" sid="7797366786617382">
            <plugin id="Text" />
        </object-type>
        <object-type name="Botao_sublojinha_musica" sid="9156976065972031">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7457781004339165" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2015.2\pitzilla\botao_cinza_menor.png">
                        <collision-poly>
                            <point x="0.030303" y="0.030303" />
                            <point x="0.5" y="0" />
                            <point x="0.969697" y="0.030303" />
                            <point x="1" y="0.5" />
                            <point x="0.969697" y="0.969697" />
                            <point x="0.5" y="1" />
                            <point x="0.030303" y="0.969697" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Botao_sublojinha_personagens" sid="8762188712991621">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3102166056698643" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2015.2\pitzilla\botao_cinza_menor.png">
                        <collision-poly>
                            <point x="0.030303" y="0.030303" />
                            <point x="0.5" y="0" />
                            <point x="0.969697" y="0.030303" />
                            <point x="1" y="0.5" />
                            <point x="0.969697" y="0.969697" />
                            <point x="0.5" y="1" />
                            <point x="0.030303" y="0.969697" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="icone_musica" sid="687109312581889">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9938344884318974" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2015.2\pitzilla\music.png">
                        <collision-poly>
                            <point x="0.15" y="0.144231" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.144231" />
                            <point x="0.99" y="0.5" />
                            <point x="0.83" y="0.836538" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.07" y="0.932692" />
                            <point x="0.01" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Musica" sid="883777634016287">
            <plugin id="Text" />
        </object-type>
        <object-type name="botao_voltar_para_menu_inicial" sid="6363621410441513">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3671683520044936" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2015.2\pitzilla\botao_fim_jogo.png">
                        <collision-poly>
                            <point x="0.06" y="0.166667" />
                            <point x="0.5" y="0.0277778" />
                            <point x="0.945" y="0.152778" />
                            <point x="0.995" y="0.5" />
                            <point x="0.94" y="0.833333" />
                            <point x="0.5" y="0.958333" />
                            <point x="0.065" y="0.819444" />
                            <point x="0.015" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_voltar_menu_inicial" sid="8879473674133515">
            <plugin id="Text" />
        </object-type>
        <object-type name="Botao_voltar_lojinha_musica" sid="5910945029365839">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7363269409284961" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2015.2\pitzilla\botao_fim_jogo.png">
                        <collision-poly>
                            <point x="0.06" y="0.166667" />
                            <point x="0.5" y="0.0277778" />
                            <point x="0.945" y="0.152778" />
                            <point x="0.995" y="0.5" />
                            <point x="0.94" y="0.833333" />
                            <point x="0.5" y="0.958333" />
                            <point x="0.065" y="0.819444" />
                            <point x="0.015" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Texto_voltar_lojinha_musica" sid="4734818929945535">
            <plugin id="Text" />
        </object-type>
        <object-type name="Titulo_tela_musica" sid="2637861442566221">
            <plugin id="Text" />
        </object-type>
        <object-type name="Musica_de" sid="9268332598583991">
            <plugin id="Text" />
        </object-type>
        <object-type name="link_free_sfx" sid="4266810092911273">
            <plugin id="Text" />
        </object-type>
        <object-type name="botao_comprar_musica" sid="420232788137063">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="304113233148527" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2015.2\pitzilla\botao_cinza_menor_menor.png">
                        <collision-poly>
                            <point x="0.0277778" y="0.0277778" />
                            <point x="0.5" y="0" />
                            <point x="0.972222" y="0.0277778" />
                            <point x="1" y="0.5" />
                            <point x="0.972222" y="0.972222" />
                            <point x="0.5" y="1" />
                            <point x="0.0277778" y="0.972222" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="quanto_vale_musica_lojinha" sid="3176519975118048">
            <plugin id="Text" />
        </object-type>
        <object-type name="icone_coins_nao_se_mexe" sid="4258193575144698">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7976174882905737" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2015.1\estagio obrigatorio\moedinha\moedinha_nova.png">
                        <collision-poly>
                            <point x="0.15" y="0.142857" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.142857" />
                            <point x="1" y="0.5" />
                            <point x="0.825" y="0.833333" />
                            <point x="0.5" y="0.952381" />
                            <point x="0.175" y="0.833333" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botao_direita_comprar_musica" sid="5490542145173082">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1262651529495297" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2015.2\pitzilla\GreyButton_RightArrow.png">
                        <collision-poly>
                            <point x="0.170455" y="0.170455" />
                            <point x="0.5" y="0.0340909" />
                            <point x="0.829545" y="0.170455" />
                            <point x="0.965909" y="0.5" />
                            <point x="0.829545" y="0.829545" />
                            <point x="0.5" y="0.965909" />
                            <point x="0.170455" y="0.829545" />
                            <point x="0.0340909" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botao_esquerda_comprar_musica" sid="5667244717349506">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="526828961667611" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2015.2\pitzilla\GreyButton_RightArrow.png">
                        <collision-poly>
                            <point x="0.829545" y="0.829545" />
                            <point x="0.5" y="0.965909" />
                            <point x="0.170455" y="0.829545" />
                            <point x="0.0340909" y="0.5" />
                            <point x="0.170455" y="0.170455" />
                            <point x="0.5" y="0.0340909" />
                            <point x="0.829545" y="0.170455" />
                            <point x="0.965909" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Nome_musica" sid="5672871890568784">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite3" sid="876112998032403">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6488305660574171" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507246" original-source="C:\Users\fábioandrews\Desktop\ufrn\ufrn 2015.2\pitzilla\music_menor.png">
                        <collision-poly>
                            <point x="0.151515" y="0.144928" />
                            <point x="0.5" y="0" />
                            <point x="0.848485" y="0.144928" />
                            <point x="1" y="0.492754" />
                            <point x="0.833333" y="0.84058" />
                            <point x="0.5" y="0.956522" />
                            <point x="0.0757576" y="0.927536" />
                            <point x="0" y="0.492754" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="2318313400766334">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Copia do layout1.xml</layout>
        <layout>MenuInicial.xml</layout>
        <layout>GameOver.xml</layout>
        <layout>Lojinha.xml</layout>
        <layout>Lojinha_musica.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Copia do event sheet 1.xml</event-sheet>
        <event-sheet>EventosMenuInicial.xml</event-sheet>
        <event-sheet>EventosGameOver.xml</event-sheet>
        <event-sheet>EventosLojinha.xml</event-sheet>
        <event-sheet>Eventos_lojinha_musica.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="46">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="47" />
        <global-instance type="LocalStorage" uid="48" />
        <global-instance type="Browser" uid="49" />
        <global-instance type="Audio" uid="98">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="steel_road.m4a" />
        <file name="steel_road.ogg" />
        <file name="_electro_go_funky_electronica_breakbeat.m4a" />
        <file name="_electro_go_funky_electronica_breakbeat.ogg" />
        <file name="_so_good_upbeat_brass_pop_rock.m4a" />
        <file name="_so_good_upbeat_brass_pop_rock.ogg" />
        <file name="a_day_in_the_sun.m4a" />
        <file name="a_day_in_the_sun.ogg" />
        <file name="bold_valor.m4a" />
        <file name="bold_valor.ogg" />
        <file name="fourth_and_two.m4a" />
        <file name="fourth_and_two.ogg" />
        <file name="goofy_loop.m4a" />
        <file name="goofy_loop.ogg" />
        <file name="sailor_apostrofo_s_piccolo.m4a" />
        <file name="sailor_apostrofo_s_piccolo.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
